/* styles/products.module.css */

.productsContainer {
  padding: 20px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.productCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.productDetails {
  padding: 10px;
  text-align: center;
}

/* Responsive styling for different screen sizes */
@media only screen and (min-width: 1200px) {
  .productGrid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

@media only screen and (min-width: 769px) and (max-width: 1199px) {
  .productGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

/* Responsive styling for large screens */
@media only screen and (min-width: 1200px) {
  .productCard img {
    width: 183px;
    height: 238px;
    object-fit: cover;
    /* Center the image within the container */
    margin: auto;
  }
}

/* Responsive styling for small screens */
@media only screen and (max-width: 480px) {
  .productGrid {
    grid-template-columns: repeat(1, 295px);
    grid-template-rows: repeat(4, 360px);
  }

  .productCard img {
    width: 295px;
    height: 360px;
    object-fit: cover;
    /* Center the image within the container */
    margin: auto;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

@media only screen and (max-width: 480px) {
  .productGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
}
