.detailWrapper {
  margin: auto;
  /* height: 80vh;
  margin-top: 5%; */
}

.left,
.right {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.mainImage {
  max-width: 506px;
  max-height: 450px;
  width: 100%;
  height: 100%;
}

.option img {
  width: 75px;
  height: 75px;
  padding: 10px;
}

.right {
  padding: 50px 100px 50px 50px;
}

.priceMt {
  margin-top: 1.7rem;
}

.add,
.color {
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}

.color :nth-child(2) {
  background: #ededed;
}

.color :nth-child(3) {
  background: #d5d6d8;
}

.color :nth-child(4) {
  background: #efe0de;
}

.color :nth-child(5) {
  background: #ab8ed1;
}

.color :nth-child(6) {
  background: #f04d44;
}

.add {
  background: none;
  border: 1px solid #c1908b;
  color: #c1908b;
  text-align: center;
  line-height: 25px;
  padding: 10px 30px 0 20px;
  border-radius: 50px;
  line-height: 0;
}

.elements {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  margin-top: 3rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.md {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.4rem;
}

.md2 {
  margin-left: 1rem;
}

.md3 {
  margin-left: 1rem;
}

/* button {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #c1908b;
  color: white;
  margin-top: 20%;
  border-radius: 30px;
} */

@media only screen and (max-width: 768px) {
  .detailWrapper {
    margin: auto;
    height: auto;
    margin-left: 3rem;
  }

  .left,
  .right {
    width: 100%;
  }

  .detailWrapper {
    flex-direction: column;
  }

  .mainImage {
    max-width: 348px;
    max-height: 277px;
    width: 100%;
    height: 100%;
  }
  .priceMt {
    margin-top: 0.7rem;
  }
  .icon {
    margin-top: 0.8rem;
  }
  .hr {
    margin-top: 2rem;
  }
  .elements {
    margin-top: 1.6rem;
    padding-right: 2.5rem;
  }
  .icon {
    margin-top: 1.2rem;
  }
  .md {
    margin-right: 1.5rem;
  }
}

@media only screen and (max-width: 511px) {
  .detailWrapper {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left,
  .right {
    padding: 0;
  }

  .slide,
  .optionImage,
  .icon {
    width: 100%;
    height: 100%;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 992px) {
  .hr {
    margin-top: 5.6rem;
  }
  .detailWrapper {
    max-width: 75%;
  }
}

/* @media only screen and (min-width: 1025px) {
  .detailWrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
} */
